<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#shop">Shop</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#faq">FAQ</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <main>
      <section id="home" style="background-color: #d68060;"></section>
      <section style="background-color: #f1ae89;"></section>
      <section id="shop" style="background-color: #86aba1;"></section>
      <section style="background-color: #025955;"></section>
      <section id="about" style="background-color: #d68060;"></section>
      <section style="background-color: #00917c;"></section>
      <section id="faq" style="background-color: #433520;"></section>
      <section style="background-color: #78c4d4;"></section>
      <section id="contact" style="background-color: #28527a;"></section>
    </main>

    <script type="module" src="/main.js"></script>
  </body>
</html>
